; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cubic Equation Solver "
#define MyAppVersion "1.0.0"
#define MyAppPublisher "XENON"
#define MyAppExeName "CubicEquationSolver.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F2B3E0F5-65F4-4BEE-970E-4204BC13E68A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=C:\Users\Jolo Catacutan\Desktop\Release\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=CubicEquationSolverv1.0.0_XENON
SetupIconFile=C:\Users\Jolo Catacutan\Desktop\CUBIC EQUATION SOLVER\cubic_eq_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\Jolo Catacutan\Desktop\Release\CubicEquationSolver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jolo Catacutan\Desktop\Release\cubic_log.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jolo Catacutan\Desktop\Release\CubicEquationSolver.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jolo Catacutan\Desktop\Release\CubicEquationSolver.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jolo Catacutan\Desktop\Release\CubicEquationSolver.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jolo Catacutan\Desktop\Release\License.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

